graphql/items.graphql

type SKU @aws_cognito_user_pools {
    id: String
    sort: String
    name: String
    description: String
    sku: String
    unit_of_measure: String
    type: SKUType
    gtin: String
    price: Float
    channel: ChannelType
}

enum SKUType {
    ACCESSORIES
    HEETS
    DEVICES
    ZYN
}

type SkuCollection @aws_cognito_user_pools {
  items: [SKU]

  next_token: String
}

type Query {
    skus(channel: ChannelType, next_token: String): SkuCollection
    @aws_cognito_user_pools

    sku(id: String!): SKU @aws_cognito_user_pools
}

type Mutation {
    skuCreate(input: SkuInput!): SKU @aws_cognito_user_pools
    skuUpdate(input: SkuInput!): SKU @aws_cognito_user_pools
}

input SkuInput {
    sku: String
    sort: String
    name: String
    description: String
    unit_of_measure: String
    type: ITEMType
    price: Float
    gtin: String!
    channel: ChannelType
}